<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>RE: SO4410-Responsive</title>
<!-- Start: Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!-- End: Favicon -->
<style type="text/css">		
 /* Outlook link fix */
#outlook a {padding:0;}
/* Hotmail background &amp; line height fixes */
.ExternalClass {width:100% !important;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
.ExternalClass td, .ExternalClass div {line-height: 100%;}
/* Image borders &amp; formatting */
img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin:0 0 0 0 !important; border:0 !important;} 
a img {border:none; margin:0 0 0 0 !important;} 
/* Re-style iPhone automatic links (eg. phone numbers) */
.applelinks a {color:#222222; text-decoration: none;}
/* Hotmail symbol fix for mobile devices */
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
.tpl-content	 { display:inline !important; padding:0 !important;}

.show_on_mobile {display: none !important;}
.hide_on_mobile {display: block !important;}

/* Media Query for mobile */

 @media screen and (max-width: 621px){
    .wrap1001 {width:100% !important;}
	.wrap1002 {width:90% !important; margin:0 auto !important;}
	.resize_img {width:100% !important; height:auto !important;}             .logo_blk {padding:0 !important;}    
 }
 @media screen and (max-width: 479px){
 	.wrap1002 {width:95% !important;}
	.spacing {height:20px !important;}
 }
</style>
</head>
<body style="margin:0; padding:0; background-color:#cccccc;  font-family: 'Open Sans', sans-serif;">
<!-- SET: MAIN TABLE -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #cccccc;">
   
	<tr>
    	<td align="center" valign="top">
        	<table width="601" border="0" cellpadding="0" cellspacing="0" align="center" class="wrap1001" bgcolor="#ffffff">
                 
            	<tr>
                	<td align="center" valign="top"><a href="http://html2.upupload.com/66292/31nlfob4f66292/index.html" target="_blank"><img src="http://html2.upupload.com/66292/31nlfob4f66292/images/banner-02.jpg" alt="banner" width="601" height="140" class="resize_img"></a></td>
                </tr>
                <tr>
                	<td align="center" valign="top">
                    	<table width="465" border="0" cellpadding="0" cellspacing="0" align="center" class="wrap1002">
                        	<tr><td align="left" valign="top" height="37" style="font-size:1px; line-height:1px;" class="spacing">&nbsp;</td></tr>
                        	<tr>
                            	<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:12px; color:#59595c; line-height:18px; padding:0 0 0 6px;">Dear First Name,</td>
                            </tr>
                            <tr><td align="left" valign="top" height="18" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                            <tr>
                            	<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:12px; color:#59595c; line-height:18px; padding:0 0 0 6px; letter-spacing:-0.1px;">McKinsey predicts that <span style="font-weight:600;">over the next 10 years, the work of up to 140 million knowledge</span> workers will most likely be managed through cognitive <span style="font-weight:600;">BOTs. Powered by AI, there will be a convergence and collaboration between human and BOTs to create a New Age of highly productive Digital Workforce – The ‘HuBoT”,</span> In Line with the future prediction, we are already beginning to see a major shift where organizations of the future are  proactively embracing the change.</td>
                            </tr>
                            <tr><td align="left" valign="top" height="18" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                            <tr>
                            	<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:12px; color:#59595c; line-height:18px; padding:0 0 0 6px;">Facilitating this inevitable evolution, Our Robotic Process Automation (RPA as a Service) offering helps organizations transform their business operations into a lean, efficient and an effective mix of Human and software BOTs.</td>
                            </tr>
                            <tr><td align="left" valign="top" height="12" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top" bgcolor="#808285">
                    	<table width="465" border="0" cellpadding="0" cellspacing="0" align="center" class="wrap1002">
                        	<tr><td align="left" valign="top" height="16" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                            <tr>
                            	<td align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:15px; color:#faa61a; line-height:16px; font-weight:700; letter-spacing:-0.3px;"><a href="http://html2.upupload.com/66292/31nlfob4f66292/index.html" target="_blank" style="color:#faa61a; text-decoration:none;"><span style="color:#faa61a;">Request for a FREE 1 Day RPA Consulting Session</span></a></td>
                            </tr>
                            <tr><td align="left" valign="top" height="18" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top">
                    	<table width="470" border="0" cellpadding="0" cellspacing="0" align="center" class="wrap1002">
                        	<tr><td align="left" valign="top" height="24" style="font-size:1px; line-height:1px;" class="spacing">&nbsp;</td></tr>
                            <tr>
                            	<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:12px; color:#59595c; line-height:18px; padding:0 0 10px 9px;">Our consultants will help you understand the following:</td>
                            </tr>
                            <tr>
                            	<td align="left" valign="top" style="padding:0 0 2px 9px;">
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td align="left" valign="top" width="16" height="12">
                                            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td align="left" valign="middle" style="padding:6px 0 0 0; font-size:1px; line-height:1px;"><img src="http://html2.upupload.com/66292/31nlfob4f66292/images/dot.png" alt="dot" width="6" height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:12px; color:#59595c; line-height:18px;">What is RPA and how is it different from the traditional IT automation?</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="left" valign="top" style="padding:0 0 2px 9px;">
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td align="left" valign="top" width="16" height="12">
                                            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td align="left" valign="middle" style="padding:6px 0 0 0; font-size:1px; line-height:1px;"><img src="http://html2.upupload.com/66292/31nlfob4f66292/images/dot.png" alt="dot" width="6" height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:12px; color:#59595c; line-height:18px;">Business areas where adoption of RPA has proven to be extremely disruptive</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="left" valign="top" style="padding:0 0 2px 9px;">
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td align="left" valign="top" width="16" height="12">
                                            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td align="left" valign="middle" style="padding:6px 0 0 0; font-size:1px; line-height:1px;"><img src="http://html2.upupload.com/66292/31nlfob4f66292/images/dot.png" alt="dot" width="6" height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:12px; color:#59595c; line-height:18px;">The ideal RPA journey, different approaches &amp; the best tools available?</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="left" valign="top" style="padding:0 0 0 9px;">
                                	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td align="left" valign="top" width="16" height="12">
                                            	<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td align="left" valign="middle" style="padding:6px 0 0 0; font-size:1px; line-height:1px;"><img src="http://html2.upupload.com/66292/31nlfob4f66292/images/dot.png" alt="dot" width="6" height="5"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:12px; color:#59595c; line-height:18px;">How can you kick start your RPA journey?</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td align="left" valign="top" height="18" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" align="center">
                                     	<tr>
                                        	<td align="center" valign="top"><a href="http://html2.upupload.com/66292/31nlfob4f66292/index.html" target="_blank"><img src="http://html2.upupload.com/66292/31nlfob4f66292/images/request_btn.png" alt="request_btn" width="143" height="42"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td align="left" valign="top" height="12" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                            <tr>
                            	<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:12px; color:#59595c; line-height:18px; letter-spacing:-0.5px; padding:0 0 0 8px;">Until we talk on phone please feel free to check out this Short <a href="http://bit.ly/2mI7byQ" target="_blank" style="text-decoration:none; color:#006cb6; font-weight:700;"><span style="color:#006cb6;">Video of a BOT IN ACTION.</span></a></td>
                            </tr>
                            <tr><td align="left" valign="top" height="27" style="font-size:1px; line-height:1px;" class="spacing">&nbsp;</td></tr>
                            <tr>
                            	<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:12px; color:#59595c; line-height:18px; padding:0 0 5px 8px; letter-spacing:-0.5px;">Best Regards,</td>
                            </tr>
                            
                            <tr>
                            	<td align="center" valign="top">
                                	<table width="250" border="0" cellpadding="0" cellspacing="0">
                                    	<tr>
                                        	<td align="left" valign="middle"><img src="http://html2.upupload.com/66292/31nlfob4f66292/images/img1.png" alt="img" width="64" height="65"></td>
                                            <td align="left" valign="middle">
                                            	<table width="185" border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                    	<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:12px; color:#086db5; line-height:18px; font-weight:600; border-bottom:1px solid #cdcecf; padding:7px 7px 0 14px;"><a href="https://www.linkedin.com/in/ananth-basavaraju-5b737a6" target="_blank" style="text-decoration:none; color:#086db5;"><span style="color:#086db5;">Anantha Basavaraju</span></a></td>
                                                    </tr>
                                                    <tr>
                                                    	<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:9px; color:#59595c; line-height:13px; padding:2px 0 0 13px;">Business Unit Head: Australia and Asia NIIT Technologies Ltd.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td align="left" valign="top" height="28" style="font-size:1px; line-height:1px;" class="spacing">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="padding:0 0 0 5px;">
                    	<table width="490" border="0" cellpadding="0" cellspacing="0" align="center" class="wrap1002">
                        	<tr>
                            	<td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:9px; color:#424143; line-height:16px; padding:0 0 3px 3px; letter-spacing:-0.3px; font-style:italic;">To stop receiving these emails, you may <a href="#" style="color:#086db5; text-decoration:none;"><span style="color:#086db5;">unsubscribe now.</span></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top" bgcolor="#e5e6e6">
                    	<table width="490" border="0" cellpadding="0" cellspacing="0" align="center" class="wrap1002">
                        	<tr><td align="left" valign="top" height="9" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                        	<tr>
                            	<td align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:7px; line-height:16px; color:#424143; padding:0 0 0 5px;">Copyright © NIIT Technologies, 2018. All right reserved.</td>
                                <td align="right" valign="top">
                                	<table width="80" border="0" cellpadding="0" cellspacing="0" align="right">
                                    	<tr>
                                        	<td align="right" valign="top"><a href="http://www.facebook.com/niit.tech" target="_blank"><img src="http://html2.upupload.com/66292/31nlfob4f66292/images/facebook1.png" alt="facebook" width="18" height="17"></a></td>
                                            <td align="right" valign="top" style="padding:0 1.5px;"><a href="http://www.linkedin.com/company/niit-technologies-limited?trk=hb_tab_compy_id_271908" target="_blank"><img src="http://html2.upupload.com/66292/31nlfob4f66292/images/linkedin1.png" alt="linkedin" width="18" height="17"></a></td>
                                            <td align="right" valign="top" style="padding:0 1.5px;"><a href="http://twitter.com/NIITTech" target="_blank"><img src="http://html2.upupload.com/66292/31nlfob4f66292/images/twitter1.png" alt="twitter" width="17" height="17"></a></td>
                                            <td align="right" valign="top"><a href="http://www.youtube.com/user/niittechnologiesltd" target="_blank"><img src="http://html2.upupload.com/66292/31nlfob4f66292/images/youtube1.png" alt="youtube" width="17" height="17"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr><td align="left" valign="top" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
            </table>
      </td> 
  </tr>
</table>




















</body>
</html>
